# InvoiceGenratorcollarCompany

./: .gitignore  InvoiceGeneratorCollarCompany.sln  README.md  ReadMe.txt.txt  ToDo.txt
ApplicationInvoiceGenerator/: Application.csproj
ApplicationInvoiceGenerator/DTOs/: ChcekoutViewModel.cs  ProductDisplayModel.cs
ApplicationInvoiceGenerator/Properties/: launchSettings.json
DomainInvoiceGenerator/: Domain.csproj
DomainInvoiceGenerator/Interfaces/: ICartRepository.cs  ICrudRepository.cs  IEmailSender.cs  IHomeRepository.cs  IUserOrderRepository.cs
DomainInvoiceGenerator/Interfces/: ICartRepository.cs  ICrudRepository.cs
DomainInvoiceGenerator/Models/: CartDetail.cs  Material.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ShoppingCart.cs  Size.cs  SizeProduct.cs  Type.cs
Faktury/: FakturaAdam.xls
InfrastructuresTests/: InfrastructuresTests.csproj
InfrastructuresTests/Repositories/: HomeRepositoryUnitTests.cs
InterfacesInvoiceGenerator/: Infrastructures.csproj
InterfacesInvoiceGenerator/Context/: ApplicationDbContext.cs
InterfacesInvoiceGenerator/Context/Data/: InvoiceGeneratorCollarCompanyContext.cs
InterfacesInvoiceGenerator/Extesions/: ServiceCollectionExtensios.cs
InterfacesInvoiceGenerator/Repositories/: CartRepository.cs  CrudRepository.cs  EmailSender.cs  HomeRepository.cs  UserOrderRepository.cs
InvoiceGenerator.IntegrationTest/: CrudRepositoryTest.cs  InvoiceGenerator.IntegrationTest.csproj  Isolated.cs  appsettings.json
InvoiceGenerator.IntegrationTest/Properties/: launchSettings.json
InvoiceGenerator.UnitTest/: InvoiceGenerator.UnitTest.csproj
InvoiceGenerator.UnitTest/Controller/: HomeControllerTest.cs
InvoiceGeneratorCollarCompany/: InvoiceGeneratorCollarCompany - Backup (1).csproj  InvoiceGeneratorCollarCompany.csproj  Program.cs  appsettings.json
InvoiceGeneratorCollarCompany.Test/: CrudRepositoryTest.cs  HomeControllerIntegrationTest.cs  HomeControllerTest.cs  HomeRepositoryTest.cs  InvoiceGeneratorCollarCompany.Test.csproj
InvoiceGeneratorCollarCompany/Areas/Constants/: Roles.cs
InvoiceGeneratorCollarCompany/Areas/Identity/Pages/: Error.cshtml.cs
InvoiceGeneratorCollarCompany/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
InvoiceGeneratorCollarCompany/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
InvoiceGeneratorCollarCompany/Controllers/: CartController.cs  CrudController.cs  HomeController.cs
InvoiceGeneratorCollarCompany/Data/: ApplicationDbContext.cs  DbSeeder.cs
InvoiceGeneratorCollarCompany/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20231020100952_DoneDataBase.Designer.cs  20231020100952_DoneDataBase.cs  20231020110336_changedIntPriceToDouble.Designer.cs  20231020110336_changedIntPriceToDouble.cs  20231020113538_Typetable.Designer.cs  20231020113538_Typetable.cs  20231020114454_SizeTable.Designer.cs  20231020114454_SizeTable.cs  20231020144402_UpdateDbContext.Designer.cs  20231020144402_UpdateDbContext.cs  20231020163418_UpdateProduct.Designer.cs  20231020163418_UpdateProduct.cs  20231021144116_FullUpdateDb.Designer.cs  20231021144116_FullUpdateDb.cs  20231021165413_FullUpdate2.Designer.cs  20231021165413_FullUpdate2.cs  20231114191357_addSizes.Designer.cs  20231114191357_addSizes.cs  20231114202724_updateSize.Designer.cs  20231114202724_updateSize.cs  20231115205214_UpdateMaterials.Designer.cs  20231115205214_UpdateMaterials.cs  20231119185748_Addconnectionsizewithproduct.Designer.cs  20231119185748_Addconnectionsizewithproduct.cs  20231119190337_AddconnectionsizewithprodutAgain.Designer.cs  20231119190337_AddconnectionsizewithprodutAgain.cs  ApplicationDbContextModelSnapshot.cs
InvoiceGeneratorCollarCompany/Models/: CartDetail.cs  ErrorViewModel.cs  Material.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ShoppingCart.cs  Size.cs  SizeProduct.cs  Type.cs
InvoiceGeneratorCollarCompany/Models/DTOs/: ProductDisplayModel.cs
InvoiceGeneratorCollarCompany/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
InvoiceGeneratorCollarCompany/Repositories/: CrudRepository.cs  HomeRepository.cs  ICrudRepository.cs  IHomeRepository.cs
InvoiceGeneratorCollarCompany/Seeder/: DbSeeder.cs
InvoiceGeneratorCollarCompany/Views/: _ViewImports.cshtml
InvoiceGeneratorCollarCompany/Views/Cart/: Checkout.cshtml  GetUserCart.cshtml
InvoiceGeneratorCollarCompany/Views/Crud/: AddMaterial.cshtml  AddSizeToProduct.cshtml  Search.cshtml
InvoiceGeneratorCollarCompany/Views/Crud/Material/: AddMaterial.cshtml  GetMaterialList.cshtml
InvoiceGeneratorCollarCompany/Views/Crud/Product/: AddProduct.cshtml
InvoiceGeneratorCollarCompany/Views/Crud/Size/: AddSize.cshtml  GetSizeList.cshtml
InvoiceGeneratorCollarCompany/Views/Home/: Index.cshtml  NoAccessAuthorization.cshtml
InvoiceGeneratorCollarCompany/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
InvoiceGeneratorCollarCompany/wwwroot/css/: Index.css  StyleSheet.css
InvoiceGeneratorCollarCompany/wwwroot/js/: Slider.js
InvoiceGenerator_UnitTests/: Domain_UnitTests.csproj
InvoiceGenerator_UnitTests/Repository/: RepositoryTest.cs
Unit.Tests/: HomeRepositoryTest.cs  Unit.Tests.csproj
